<html>
    <head>
        <style>
            
            h1{
                background-color: burlywood;
              position: absolute;
              left: 500px;
              bottom: 400px;
              font-size: larger;
              


            }
            h2{
              background-color: burlywood;
              position:absolute;
              right: 200px ;
              font-size: larger;
              right: 6px;

             

             

            }
            h3{
                background-color: burlywood;
              position:absolute;
              left:10px ;
            
              font-size: larger;
             

            }
            p{
              background-color: burlywood;
              position:absolute;
              font-size: larger;
              left: 50px;
              bottom: 6px;

            }
            h4{
              background-color: burlywood;
              position: absolute;
              font-size: larger;
              right: 50px;
              bottom: 6px;
            }

            

            

          
            
           
        </style>

    </head>
    <body>
       
        <h1>Maddela Sowmya Goud</h1>
        <h2>Maddela Sowmya Goud</h2>
        <h3>Maddela Sowmya Goud</h3>
        <b><p>Maddela Sowmya Goud</p></b>
        <h4>Maddela Sowmya Goud</h4>
          
        
     
           
       

    </body>
</html>