<html>
    <head>
        <style>
            img{
                border: 20px solid chocolate;
                border-radius: 10%;
                
        
            }
            h1{
                text-align: center;
                color: rgb(76, 43, 226);
                background-color: burlywood;
            }
         .navbar ol{
                background-color:burlywood;
                
               
                padding: 0px;
                margin:0px;
                overflow: hidden;
                


            }
            .navbar a{
                text-decoration: none;
                color: black;
                display: block;
                padding: 30px;
                text-align: center;
            
              

            }
            .navbar a:hover{
                background-color: antiquewhite;
            }
            .navbar li{
               float:left;
            }

            h2{
                text-align:left;
                color: darkblue;
            }
           li{
            
            color:darkred;
            font-size: larger;
         
           }
           summary{
            color: black;
            font-size: x-large;
           }
           div{
            background-color: burlywood;
            text-align: center;
           }
        </style>

    </head>
    <body>
        <h1>EAT COCK RESTO</h1>
        <br>
        <nav class="navbar">
            <ol>
                <li><a href="">Menu</a></li>
                <li><a href="">Video</a></li>
                <li><a href="">Address</a></li>
            </ol>
        </nav>
        
        <br>
        <center>
        <img src="./eat cock 1.avif">
        <img src="./eat cock 2.avif">
        <img src="./eat cock 3.avif">
        <img src="./eat cock 4.avif">
        </center>
        <br>
        <br>
        <h1>MENU</h1>
    
            <details>
                <summary>STARTERS</summary>
                <ul>
                    <li>veg 65</li>
                    <li>crispy veg</li>
                    <li>veg manchuria</li>
                    <li>paneer 65</li>
                </ul>
            </details>
            <details>
                <summary>PIZZA</summary>
                <ul>
                    <li>veg pizza</li>
                    <li>corn pizza</li>
                    <li>paneer pizza</li>
                    <li>chicken pizza</li>
                </ul>
            </details>
            <details>
                <summary>BURGER</summary>
                <ul>
                    <li>veg burger</li>
                    <li>paneer burger</li>
                    <li>chicken burger</li>
                    <li>chicken cheese burger</li>
                </ul>
            </details>

            <br>
            <h2>Video:</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aJzu__tsyH4?si=P8GkT17ZMkJx9H9f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"
        <div>
            <h2>ADDRESS:</h2>
            <h3>Sowmya</h3>
            <h3>1234567899</h3>
            <h3>LB Nagar</h3>

        </div>
        










    </body>
</html>