<html>
    <head>
    
            <style>
               table{
                width:100%;
               
               }
               tr:nth-child(1){
                background-color: darkslategrey;
               }
               tr:nth-last-child(2){
                background-color: bisque;
               }
                tr:nth-child(even){
                    background-color: burlywood;
                }
                table,td,th,tr{
                    border: 2px solid black;
                    border-collapse: collapse;
                    
                }
                ul li:nth-child(even){
                    color:black;
                    list-style-type: none;


                }
                ul li:nth-child(odd){
                    color: black;
                    list-style-type:none;
                }
                ul li::before{
                
                    content: url(./check_small_FILL0_wght400_GRAD0_opsz24.png);
                    
                }

            </style>
            </head>

            <body>
            <h1><center>MADDELA SOWMYA GOUD</center></h1>
            <hr>
            <center><img src="./pass photo.jpg"width=100,height=100>;</center>
            <h5>sowmyagoud0304@gmail.com</h5>
            <h5>9154001025</h5>
            <hr>
            <h2>Carrer Objective`</h2>
            <pr>To get an apportunity where I can make the best of my potential and contribution to the organization's growth.</pr>
            <br>
            <h2>Educational Qualification</h2>
           
            <table>
                <tr>
                    <th>Qualifation</th>
                    <th>University</th>
                    <th>Year</th>
                    <th>percentage</th>
                </tr>
                <tr>
                    <td>Btech(CSE)</td>
                    <td>ST Mary's Engineering College</td>
                    <td>2023</td>
                    <td>75%</td>
                </tr>
                <tr>
                    <td>Intermediate(MPC)</td>
                    <td>Sri Gayathri Junior College</td>
                    <td>2019</td>
                    <td>88%</td>

                    
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>TS Model School</td>
                    <td>2017</td>
                    <td>85%</td>
                </tr>
            </table>
            <hr>
            <details>
             <summary><b>Hobbies</b></summary>
             <ul>
                <li>Dancing</li>
                <li>singing</li>
                <li>watching series</li>


             </ul>
             
            </details>
            <hr>
            <details>
                <summary><b>Technical skills</b></summary>
                <ul>
                   <li> python</li>
                   <li>java</li>
                   <li>HTML</li>
                   <li>c</li>
                </ul>
               
            </details>
            <hr>
           <details>
            <summary><b>Projects</b></summary>
            <ul>
             <li><b>Mini Project:</b> Tourist Place Reviews Sentiment Classification using Machine Learning Techniques.</li>
             <li><b>Major Project:</b> Smart Control of Traffic Light using Artificial Intelligence</li>
           </ul>
           </details>
           <hr>
            <h2>Declaration</h2>
            <pr>I here by declare that all the above mention information are correct to the best of my knowledge</pr>
            <h2>Signature:-<img src="./signature.jpg"width=100,height=100</h2>
            
</body>
            


        
    
</html>