<html>
    <head>
        <style>
           a{
            
           background-color: bisque;
            text-decoration: none;
            padding: 30px;
            margin: 30px;
            border: 10px solid black;
            border-radius: 20%;
            
           
           }
            h1{
                color: crimson;
                
            }
            p{
                color:blueviolet;
            }
            img{
                width: 200px;
                border: 10px solid cornflowerblue;
                border-radius: 20%;
            }
        </style>
        </head>

    
    <body>
        <h1><center><Q>13 REASONS WHY</Q></center></h1>
        <br>
        <br>
        <br>
        <br>
        <a href="#Cassette1">Cassette 1</a>
        <a href="#Cassette2">Cassette 2</a>
        <a href="#Cassette3">Cassette 3</a>
       
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       <center> <img src="./13 reason.jpg"width=200,height=200></center>
       <br>
       <br>

       <div id="Cassette 1">
        <h1>Cassette 1</h1>
        <center><img src="./13 reason 2.jpg"width=150></center>
        <p>Clay starts playing the first tape and recognizes the voice of Hannah Baker, a fellow student that recently died by suicide. Hannah states that these tapes are a record of why she decided to end her life, and anyone that has received the tapes is a person on the list. There are two rules: the person listens to the tapes, and then the person sends them to the next person on the list. She then goes on to explain that this first tape is addressed to Justin Foley, a senior that was Hannah's first kiss. Hannah states that Justin was originally in love with her neighbor and friend, Kat, but Justin began to show interest in Hannah after Kat moved away. Justin and Hannah eventually kissed at the park near her house, but Justin went along to spread rumors that they had gone further, resulting in Hannah's reputation as a "slut."</p>
        
        
       </div>

       <div id="Cassette 2">
        <h1>Cassette 2</h1>
        <center><img src="./13 reason13.jpg"width=150></center>
        <p>The next tape is addressed to Alex Standall, who voted Hannah as "Best Ass in the Freshman Class" in a note.. Next to Hannah's name was Jessica Davis as "Worst Ass," retaliation for something that has not been explained yet. Hannah explains that Alex is not on the tapes because of the list but because of the repercussions. At Hannah's favorite store, she was assaulted by an unnamed fellow student, who used Alex's list to excuse his actions.</p>

       </div>
       
        <div id="Cassette 3">
            <h1>Cassette 3</h1>
            <p>This tape is for Jessica Davis, a new student in school like Hannah. Jessica and Hannah were paired together as buddies for their first year, and started spending time together at a cafe called Monet's Garden. This is where they met Alex Standall, and the three formed a trio. Eventually, the trio fell apart, and they stopped going to Monet's until Alex created the "Who's Hot" list. After the list, Jessica assumed that Hannah was the reason she and Alex had broken up, and she hits Hannah.</p>
       </div>







    
    </body>
</html>